<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.quickstart</groupId>
        <artifactId>quickstart-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quickstart-json</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <url>http://maven.apache.org</url>
    <description>Demo project for XXX</description>

    <properties>
        <fastjson.version>1.2.72</fastjson.version>
        <gson.version>2.8.6</gson.version>
        <json-lib.version>2.4</json-lib.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <fasterxml.jackson.version>2.11.1</fasterxml.jackson.version>
    </properties>

    <dependencies>

        <!-- 包路径：com.alibaba.fastjson. -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 包路径：com.google.gson. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- 包路径：net.sf.json. -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- json-lib中转为xml时候使用 -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- Jackson 1.x包路径：org.codehaus.jackson. -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${codehaus.jackson.version}</version>
        </dependency>

        <!-- Jackson 1.x中转为xml时候使用 -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.0.2</version>
            <!-- <version>4.0.0</version> -->
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <!-- Jackson 2.x包路径：com.fasterxml.jackson. -->
        <!-- groupId分为几类：如com.fasterxml.jackson.core、com.fasterxml.jackson.jaxrs、com.fasterxml.jackson.datatype、com.fasterxml.jackson.dataformat、com.fasterxml.jackson.module -->
        <!-- core的包名分为：com.fasterxml.jackson.databind、com.fasterxml.jackson.core、com.fasterxml.jackson.annotation、 -->
        <!-- jaxrs的包名分为： com.fasterxml.jackson.jaxrs -->
        <!-- datatype的包名分为：com.fasterxml.jackson.datatype.jdk8、com.fasterxml.jackson.datatype.jsonorg、com.fasterxml.jackson.dataformat.yaml -->
        <!-- dataformat的包名分为： com.fasterxml.jackson.dataformat.xml、com.fasterxml.jackson.dataformat.csv、com.fasterxml.jackson.dataformat.javaprop -->
        <!-- module的包名分为：com.fasterxml.jackson.module.scala、com.fasterxml.jackson.module.paramnames -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxandroid</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.1.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
