
worker_processes  1;

error_log  logs/error.log  notice;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  1000;

    gzip  on;

    upstream gateway_console_cluster {
        server 20.26.85.234:20010;
        #http健康检查相关配置
        check interval=3000 rise=2 fall=3 timeout=3000 type=http;
        #/health/status为后端健康检查接口
        check_http_send "GET /aop/heartbeat HTTP/1.1\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }

    server {
        listen 30011;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
			try_files $uri $uri/ /index.html;			
    }
    location /common {        		
            proxy_pass http://gateway_console_cluster;
			proxy_redirect off;
            proxy_cookie_path /gw /dev;
			proxy_set_header  Cookie  $http_cookie;
			proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;		
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

    location /opr {        		
            proxy_pass http://gateway_console_cluster;
			proxy_redirect off;
            proxy_cookie_path /gw /dev;
			proxy_set_header  Cookie  $http_cookie;
			proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;		
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

    location /dev {        		
            proxy_pass http://gateway_console_cluster;
			proxy_redirect off;
            proxy_cookie_path /gw /dev;
			proxy_set_header  Cookie  $http_cookie;
			proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;		
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

    location /aop{        		
            proxy_pass http://gateway_console_cluster;
			proxy_redirect off;
            proxy_cookie_path /gw /dev;
			proxy_set_header  Cookie  $http_cookie;
			proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;		
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /status {
                check_status;    #可以监控RS状态
                access_log off;
                allow all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
